\documentclass{beamer}
\mode<presentation> {
\usetheme{Boadilla}

}
%\usepackage{biblatex}
%\bibliography{bibliography.bib}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{hyperref}
%\usepackage{verbatim}
\usepackage{outlines}
\usepackage{array,longtable}
\usepackage{fancyvrb}

\title[]{Predicting the Popularity of TED Talks Using Composite Measures of Popularity and Mixed Models\\ 
{
\medskip
}
\small MATH 6627: Case Study} 

\author{Consultant: Marcos Cardenas-Zelaya} % Your name

{

\medskip

}
\date{March 11, 2020} % Date, can be changed to a custom date

\begin{document}
	
\begin{frame}
	\titlepage 
\end{frame}


\input{body_matter/intro.tex}
\input{body_matter/objective.tex}
\input{body_matter/data_sources.tex}
\input{body_matter/variables.tex}
\input{body_matter/statistical_analysis_simple.tex}
\input{body_matter/statistical_analysis_mixed.tex}
\input{body_matter/results_simple.tex}
\input{body_matter/results_mixed.tex}
\input{body_matter/model_selection.tex}
\input{end_matter/conclusion.tex}
\end{document} 