\documentclass{beamer}
\mode<presentation> {
\usetheme{Boadilla}

}
\usepackage{biblatex}
\bibliography{bibliography.bib}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{hyperref}
\usepackage[dvipsnames]{xcolor}
\usepackage{verbatim}
\usepackage{outlines}
\usepackage{array,longtable}
\usepackage{fancyvrb}

% redefine \VerbatimInput
\RecustomVerbatimCommand{\VerbatimInput}{VerbatimInput}%
{fontsize=\footnotesize,
 %
 framesep=1em, % separation between frame and text
 %
 %
 commandchars=\|\(\), % escape character and argument delimiters for
                      % commands within the verbatim
 commentchar=*        % comment character
}


\title[]{Risk of Cardiovascular Disease among Osteoarthritis Patients: a Cross-Sectional Study in Canada during 2000-2005.\\ 
{
\medskip
}
\small MATH 6627: Case Study} 

\author{Consultant: Marcos Cardenas-Zelaya} % Your name

{

\medskip

}
\date{March 11, 2020} % Date, can be changed to a custom date

\begin{document}
	
\section{Bibliography}
\begin{frame}{Bibliography}
	\printbibliography
\end{frame}


\end{document} 