% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Tue Mar 10 19:42:42 2020
\begingroup\footnotesize
\begin{longtable}{ll|rrr}
 \textbf{Variable} & \textbf{Levels} & $\mathbf{n}$ & $\mathbf{\%}$ & $\mathbf{\sum \%}$ \\ 
  \hline
Title Label & future & 2197 & 86.2 & 86.2 \\ 
   & life & 85 & 3.3 & 89.5 \\ 
   & new & 73 & 2.9 & 92.3 \\ 
   & world & 195 & 7.7 & 100.0 \\ 
   \hline
 & all & 2550 & 100.0 &  \\ 
   \hline
\hline
Video Theme & brain & 147 & 5.8 & 5.8 \\ 
   & business & 184 & 7.2 & 13.0 \\ 
   & culture & 605 & 23.7 & 36.7 \\ 
   & design & 329 & 12.9 & 49.6 \\ 
   & energy & 64 & 2.5 & 52.1 \\ 
   & global & 354 & 13.9 & 66.0 \\ 
   & health & 192 & 7.5 & 73.5 \\ 
   & music & 118 & 4.6 & 78.2 \\ 
   & science & 346 & 13.6 & 91.7 \\ 
   & social & 211 & 8.3 & 100.0 \\ 
   \hline
 & all & 2550 & 100.0 &  \\ 
   \hline
\hline
Video Age Label & new & 1711 & 67.1 & 67.1 \\ 
   & old & 839 & 32.9 & 100.0 \\ 
   \hline
 & all & 2550 & 100.0 &  \\ 
   \hline
\hline
\hline
\caption{categorical} 
\label{cat}
\end{longtable}
\endgroup
