\begin{frame}{Data Source}
\begin{itemize}
	\item We used descriptive data on TED Talk videos from that has been web scraped from the TED talks website. 
	\item The data contains descriptions of videos created during 2006 to September 21st, 2017. 
	\item The original data set contained 2550 observations. 
	\item Each observation includes descriptions of when and where the video was filmed, when it was published, who is/are in the talk, how many comments and views the video has obtained, the title of the video, duration of the video and other variables to describe the video.
\end{itemize}
\end{frame}