\begin{frame}{Introduction}
    \begin{itemize}
		\item TED is a nonprofit organization that spreads ideas, primarily via short talks that can be accessed on the internet such as YouTube.
		\item The talks are conference like in style, ranging from themes on science to business to global issues.
		\item TED talks has an incentive to produce high quality videos that garnish attention. 
		\item Finding what characteristics predict a talks popularity/success is essential to TED Talks growth.
    \end{itemize}
\end{frame}