
%\begin{frame}{Results:Logistic Regression Cross Section}
 %   \input{tables/abridged/log_ab_0}
%\end{frame}
\begin{frame}{Results:Logistic Regression Cross Section}
    \input{tables/abridged/log_ab_1}
\end{frame}
\begin{frame}{Results:Logistic Regression Cross Section}
    \input{tables/abridged/log_ab_2}
\end{frame}
\begin{frame}{Results:Logistic Regression Cross Section}
    \input{tables/abridged/log_ab_3}
\end{frame}
\begin{frame}{Results:Logistic Regression Cross Section}
    \input{tables/abridged/log_ab_4}
\end{frame}
\begin{frame}{Logistic Mixed-Models: Computational Restrictions}
Due to computational restrictions, the following models were run with a random subset of size 1000 from the original data set.
    
\end{frame}
\begin{frame}{Results: Logistic MM Variation in Gender and Region}
    \input{tables/ab_mixed/ab_mix_1}
\end{frame}
\begin{frame}{Results: Logistic MM Variation in Gender and Region}
    \input{tables/ab_mixed/ab_mix_2}
\end{frame}
\begin{frame}{Results: Logistic MM Variation in Gender and Region}
    \input{tables/ab_mixed/ab_mix_3}
\end{frame}
\begin{frame}{Results: Logistic MM Variation in Gender and Region}
    \input{tables/ab_mixed/ab_mix_4}
\end{frame}
\begin{frame}{Results: Logistic MM Variation in Gender and Region}
    \input{tables/ab_mixed/ab_mix_5}
\end{frame}

\begin{frame}{Results: Logistic MM Variation in Marital Status \& Recency of Immigration}
    \input{tables/ab_mixed/ab_mix_mar_1}
\end{frame}
\begin{frame}{Results: Logistic MM Variation in Marital Status \& Recency of Immigration}
    \input{tables/ab_mixed/ab_mix_mar_2}
\end{frame}
\begin{frame}{Results: Logistic MM Variation in Marital Status \& Recency of Immigration}
    \input{tables/ab_mixed/ab_mix_mar_3}
\end{frame}
\begin{frame}{Results: Logistic MM Variation in Marital Status \& Recency of Immigration}
    \input{tables/ab_mixed/ab_mix_mar_4}
\end{frame}