% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Tue Mar 10 19:41:50 2020
\begingroup\footnotesize
\begin{longtable}{lrrrrrrrrrr}
 \textbf{Variable} & $\mathbf{n}$ & \textbf{Min} & $\mathbf{q_1}$ & $\mathbf{\widetilde{x}}$ & $\mathbf{\bar{x}}$ & $\mathbf{q_3}$ & \textbf{Max} & $\mathbf{s}$ & \textbf{IQR} & \textbf{\#NA} \\ 
  \hline
avg\_views\_per\_day & 2550 &  17.0 &  311.0 &  724.0 & 1486.1 & 1752.8 & 28347.0 & 2148.2 & 1441.8 & 0 \\ 
  duration\_no\_norm & 2550 & 135.0 &  577.0 &  848.0 &  826.5 & 1046.8 &  5256.0 &  374.0 &  469.8 & 0 \\ 
  num\_speaker\_no\_norm & 2550 &   1.0 &    1.0 &    1.0 &    1.0 &    1.0 &     5.0 &    0.2 &    0.0 & 0 \\ 
  film\_age\_no\_norm & 2550 & 126.0 & 1177.2 & 2100.0 & 2230.9 & 2977.0 & 16667.0 & 1385.9 & 1799.8 & 0 \\ 
  title\_length\_no\_norm & 2550 &   1.0 &    5.0 &    6.0 &    6.2 &    8.0 &    16.0 &    2.3 &    3.0 & 0 \\ 
  popularity & 2550 &   0.6 &    1.6 &    1.8 &    1.7 &    1.9 &     3.2 &    0.2 &    0.2 & 0 \\ 
  \hline
\caption{} 
\label{}
\end{longtable}
\endgroup
NULL
