% !TeX spellcheck = en_US
\begin{abstract}
\textbf{Objectives:} Determine the relationship between osteoarthritis (OA) and cardiovascular disease
using Canadian survey data.

\textbf{Design:} Logistic Mixed-Models Regression is used to determine the odds ratio between OA and heart disease.

\textbf{Data:} Canadian Community Health Survey (CCHS) from 2000 to 2005.

\textbf{Participants:} Adult participants aged 20-64 in the CCHS cycles 1.1, 2.1 and 3.1 were included. CCHS dataset includes nationally representative data on heart disease and other health determinants. All observations (responses and predictors) are self-reported from 10 provinces and 3 territories. We have selected 200,478 observations. Observations are not identifiable between cycles.

\textbf{Predictors and Response:} Cardiovascular disease is the response. The main predictor is OA after adjusting for socio-demographic factors, access to a doctor, obesity, physical activity, smoking status, drinking status, diabetes and hypertension.

\textbf{Results:} There is no evidence to suggest that OA is associated with heart disease. There is also little evidence to suggest that the association between OA and heart disease vary across gender, marital status, region and recency of immigration.

\textbf{Conclusion: } Accounting for demographics, OA is not associated with heart disease. Due to computational restrictions, more research is required to accurately asses the relationship between OA and heart disease.

\end{abstract}