\begin{align}
\begin{split}
log(\text{Average Num.Views/Day}_{ij})&=\beta_0+b_{0j}+(\beta_1+b_{1j})\text{Video Duration}_{ij}\\
&+(\beta_2+b_{2j})\text{Num. Speakers}_{ij}+(\beta_3+b_{3j})\text{Film Age}_{ij}+(\beta_4+b_{4j})\text{Title Length}_{ij}\\
&+(\beta_5+b_{5j})\text{Titles Content}_{ij}+\epsilon_{ij}\\
\end{split}
\label{poisson_mixed_themes_eqn}
\end{align}

\begin{equation*}
i=\{1,..,n_j\}, j=\{brain, business, culture, design, energy, global, health, music, science, social\}
\end{equation*}