
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Mar 11, 2020 - 03:54:50 AM
% Requires LaTeX packages: dcolumn 
\begin{longtable}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} } 
  \caption{Normal Mixed Effects Results} 
  \label{mixed} 
\\[-1.8ex]\hline 
\endhead
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{popularity} \\ 
 & \multicolumn{1}{c}{Normal Themes} & \multicolumn{1}{c}{Normal Times} \\ 
\hline \\[-1.8ex] 
 Duration & 0.399^{***}$ $(0.136) & 0.171$ $(0.107) \\ 
  Title Length & -0.047$ $(0.124) & -0.238^{*}$ $(0.139) \\ 
  Title Label: Life & 0.178^{***}$ $(0.050) & 0.107^{***}$ $(0.030) \\ 
  Title Label: New & 0.023$ $(0.032) & 0.001$ $(0.022) \\ 
  Title Label: World & -0.0002$ $(0.027) & -0.006$ $(0.023) \\ 
  Num. Speaker & -0.048^{**}$ $(0.023) & -0.046^{***}$ $(0.015) \\ 
  Film Age in Days & -1.330^{***}$ $(0.145) & -1.615$ $(1.191) \\ 
  Intercept & 1.797^{***}$ $(0.035) & 1.823^{***}$ $(0.146) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{2,550} & \multicolumn{1}{c}{2,550} \\ 
Log Likelihood & \multicolumn{1}{c}{436.955} & \multicolumn{1}{c}{515.918} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{-783.910} & \multicolumn{1}{c}{-993.836} \\ 
Bayesian Inf. Crit. & \multicolumn{1}{c}{-520.937} & \multicolumn{1}{c}{-882.802} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{longtable} 
