
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Mar 10, 2020 - 12:53:56 AM
% Requires LaTeX packages: dcolumn 
\begin{longtable}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex] & \multicolumn{2}{c}{avg\_views\_per\_day} & \multicolumn{2}{c}{popularity} \\ 
 & \multicolumn{1}{c}{Poisson Themes} & \multicolumn{1}{c}{Poisson Times} & \multicolumn{1}{c}{Normal Themes} & \multicolumn{1}{c}{Normal Times} \\ 
\hline \\[-1.8ex] 
 Duration & 1.976^{***}$ $(0.490) & 1.976^{***}$ $(0.490) & 0.399^{***}$ $(0.136) & 0.382^{***}$ $(0.128) \\ 
  Title Length & 0.155$ $(0.169) & 0.155$ $(0.169) & 0.178^{***}$ $(0.050) & 0.197^{***}$ $(0.030) \\ 
  Title Label: Life & 0.064$ $(0.093) & 0.064$ $(0.093) & 0.023$ $(0.032) & 0.006$ $(0.022) \\ 
  Title Label: New & -0.166$ $(0.147) & -0.166$ $(0.147) & -0.0002$ $(0.027) & -0.003$ $(0.024) \\ 
  Title Label: World & -0.129^{**}$ $(0.054) & -0.129^{**}$ $(0.054) & -0.048^{**}$ $(0.023) & -0.043^{***}$ $(0.015) \\ 
  Num. Speaker & -0.689$ $(0.755) & -0.689$ $(0.755) & -0.047$ $(0.124) & -0.048$ $(0.123) \\ 
  Film Age & -12.327^{***}$ $(0.698) & -12.327^{***}$ $(0.698) & -1.330^{***}$ $(0.145) & -1.309^{***}$ $(0.131) \\ 
  Intercept & 8.105^{***}$ $(0.104) & 8.105^{***}$ $(0.104) & 1.797^{***}$ $(0.035) & 1.791^{***}$ $(0.034) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{2,550} & \multicolumn{1}{c}{2,550} & \multicolumn{1}{c}{2,550} & \multicolumn{1}{c}{2,550} \\ 
Log Likelihood & \multicolumn{1}{c}{-1,075,431.000} & \multicolumn{1}{c}{-1,075,431.000} & \multicolumn{1}{c}{436.955} & \multicolumn{1}{c}{429.853} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{2,150,950.000} & \multicolumn{1}{c}{2,150,950.000} & \multicolumn{1}{c}{-783.910} & \multicolumn{1}{c}{-821.705} \\ 
Bayesian Inf. Crit. & \multicolumn{1}{c}{2,151,207.000} & \multicolumn{1}{c}{2,151,207.000} & \multicolumn{1}{c}{-520.937} & \multicolumn{1}{c}{-710.672} \\ 
\hline 
 & \multicolumn{4}{c}{\textit{Random Effects Variance:}} \\ 
\hline
Intercept & 0.10631  & 1.8097 & 0.0093 & 0.0093\\ 
Duration & 2.22376  & 0.04407 & 0.1414 & 0.1413\\ 
Num. Speaker & 4.80851   & 0.106 &  0.0833 & 0.0833\\ 
Film Age & 4.09735  & 15.22 & 0.1711  & 0.1711\\ 
Title Length & 0.27191   & 0.728 & 0.0144 & 0.0141\\ 
Title Label: Life & 0.08319  & 1.063 & 0.0043 & 0.0043\\ 
Title Label: New & 0.2113  & 0.79156 & 0.00126  & 0.00124\\ 
Title Label: World & 0.0276 & 0.3207 & 0.00244 & 0.0401\\ 
\hline \\[-1.8ex] 

\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{2,550} & \multicolumn{1}{c}{2,550} & \multicolumn{1}{c}{2,550} & \multicolumn{1}{c}{2,550} \\ 
Log Likelihood & \multicolumn{1}{c}{-1,075,431.000} & \multicolumn{1}{c}{-1,075,431.000} & \multicolumn{1}{c}{436.955} & \multicolumn{1}{c}{429.853} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{2,150,950.000} & \multicolumn{1}{c}{2,150,950.000} & \multicolumn{1}{c}{-783.910} & \multicolumn{1}{c}{-821.705} \\ 
Bayesian Inf. Crit. & \multicolumn{1}{c}{2,151,207.000} & \multicolumn{1}{c}{2,151,207.000} & \multicolumn{1}{c}{-520.937} & \multicolumn{1}{c}{-710.672} \\ 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{longtable} 
