
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Wed, Mar 11, 2020 - 03:52:52 AM
% Requires LaTeX packages: dcolumn 
\begin{longtable}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} } 
  \caption{Poisson Mixed Effects Results} 
  \label{mixed} 
\\[-1.8ex]\hline 
\endhead
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{avg\_views\_per\_day} \\ 
 & \multicolumn{1}{c}{Poisson Themes} & \multicolumn{1}{c}{Poisson Times} \\ 
\hline \\[-1.8ex] 
 Duration & 1.976^{***}$ $(0.490) & 1.386^{***}$ $(0.149) \\ 
  Title Length & 0.155$ $(0.169) & -0.097$ $(0.604) \\ 
  Title Label: Life & 0.064$ $(0.093) & -0.147$ $(0.729) \\ 
  Title Label: New & -0.166$ $(0.147) & -0.218$ $(0.629) \\ 
  Title Label: World & -0.129^{**}$ $(0.054) & -0.226$ $(0.400) \\ 
  Num. Speaker & -0.689$ $(0.755) & -0.887^{***}$ $(0.231) \\ 
  Film Age in Days & -12.327^{***}$ $(0.698) & -9.810^{***}$ $(2.759) \\ 
  Intercept & 8.105^{***}$ $(0.104) & 7.629^{***}$ $(0.951) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{2,550} & \multicolumn{1}{c}{2,550} \\ 
Log Likelihood & \multicolumn{1}{c}{-1,075,431.000} & \multicolumn{1}{c}{-1,131,767.000} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{2,150,950.000} & \multicolumn{1}{c}{2,263,623.000} \\ 
Bayesian Inf. Crit. & \multicolumn{1}{c}{2,151,207.000} & \multicolumn{1}{c}{2,263,880.000} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{longtable} 
