
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Mar 10, 2020 - 11:24:37 PM
% Requires LaTeX packages: dcolumn 
\begin{longtable}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} } 
  \label{simple_results} 
\endhead
\hline \\[-1.8ex] 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{1}{c}{avg\_views\_per\_day} & \multicolumn{1}{c}{popularity} \\ 
 & \multicolumn{1}{c}{Poisson} & \multicolumn{1}{c}{Linear} \\ 
\hline \\[-1.8ex] 
  Theme Label: Business & -0.135^{***}$ $(0.002) & -0.002$ $(0.022) \\ 
  Theme Label: Culture & -0.314^{***}$ $(0.002) & -0.043^{**}$ $(0.018) \\ 
  Theme Label: Design & -0.537^{***}$ $(0.002) & -0.057^{***}$ $(0.019) \\ 
  Theme Label: Energy & -0.589^{***}$ $(0.004) & -0.082^{***}$ $(0.029) \\ 
  Theme Label: Global & -0.845^{***}$ $(0.003) & -0.059^{***}$ $(0.019) \\ 
  Theme Label: Health & -0.692^{***}$ $(0.003) & -0.004$ $(0.021) \\ 
  Theme Label: Music & -0.523^{***}$ $(0.003) & -0.130^{***}$ $(0.025) \\ 
  Theme Label: Science & -0.669^{***}$ $(0.002) & -0.030$ $(0.019) \\ 
  Theme Label: Social & -0.552^{***}$ $(0.002) & -0.047^{**}$ $(0.021) \\ 
  Video Age Group: Old & -1.841^{***}$ $(0.006) & -0.317^{***}$ $(0.026) \\ 
  Film Age:Video Age Group: Old & 13.460^{***}$ $(0.031) & 2.434^{***}$ $(0.153) \\ 
  Intercept & 8.952^{***}$ $(0.003) & 2.038^{***}$ $(0.025) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{2,550} & \multicolumn{1}{c}{2,550} \\ 
R$^{2}$ &  & \multicolumn{1}{c}{0.360} \\ 
Adjusted R$^{2}$ &  & \multicolumn{1}{c}{0.356} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{2,071,454.000} &  \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{longtable} 
