
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Mar 10, 2020 - 11:24:37 PM
% Requires LaTeX packages: dcolumn 
\begin{longtable}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} } 
  \caption{Poisson and Linear Regression} 
  \label{simple_results} 
\\[-1.8ex]\hline 
\endhead
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{1}{c}{avg\_views\_per\_day} & \multicolumn{1}{c}{popularity} \\ 
 & \multicolumn{1}{c}{Poisson} & \multicolumn{1}{c}{Linear} \\ 
\hline \\[-1.8ex] 
 Duration & 1.387^{***}$ $(0.008) & 0.132^{**}$ $(0.056) \\ 
  Num. Speaker & -0.834^{***}$ $(0.009) & -0.083$ $(0.076) \\ 
  Film Age in Days & -16.303^{***}$ $(0.016) & -2.849^{***}$ $(0.118) \\ 
  Title Label: Life & 0.149^{***}$ $(0.002) & -0.001$ $(0.022) \\ 
  Title Label: New & -0.142^{***}$ $(0.003) & -0.007$ $(0.023) \\ 
  Title Label: World & -0.099^{***}$ $(0.002) & -0.044^{***}$ $(0.015) \\ 
  Title Length & 0.053^{***}$ $(0.004) & 0.087^{***}$ $(0.030) \\ 
 \hline \\[-1.8ex] 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{longtable} 
