% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Mon Mar  9 21:33:01 2020
\begin{table}[ht]
	   \caption{Testing Random Slopes} 
	\label{anova}
\centering
\begin{tabular}{lrrrrr}
  \hline
 & Df & Chisq & Chi Df & Pr($>$Chisq) \\ 
  \hline
Lin. Popularity Themes simple & 10 &  &  &  \\ 
Lin. Popularity Themes full & 45 & 59.91 & 35 & 0.0055 \\ 
Lin. Popularity Times simple & 10 &  &  &  \\ 
Lin. Popularity Times full & 19 & 240.34 & 9 & 0.0000 \\ 
Pois. Avg. Views Themes simple & 9 &  &  &  \\ 
Pois. Avg. Views Themes full & 44 & 111138.01 & 35 & 0.0000 \\ 
Pois. Avg. Views Times simple & 9 &  &  &  \\ 
Pois. Avg. Views Times full & 44 & 155142.81 & 35 & 0.0000 \\ 
   \hline

\end{tabular}
\end{table}
