
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Mar 03, 2020 - 10:48:30 PM
% Requires LaTeX packages: dcolumn 
\begin{longtable}{@{\extracolsep{5pt}}lD{.}{.}{-3} } 
  \caption{Logistic Regression Results} 
  \label{logistic} 
\\[-1.8ex]\hline 
\endhead
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & \multicolumn{1}{c}{Heart Disease} \\ 
\hline \\[-1.8ex] 
  OAYES & 0.996$ $(1.347) \\ 
 age25 TO 29 YEARS & 0.070$ $(0.136) \\ 
  age30 TO 34 YEARS & 0.088$ $(0.131) \\ 
  age35 TO 39 YEARS & 0.307^{**}$ $(0.124) \\ 
  age40 TO 44 YEARS & 0.762^{***}$ $(0.116) \\ 
  age45 TO 49 YEARS & 1.112^{***}$ $(0.114) \\ 
  age50 TO 54 YEARS & 1.463^{***}$ $(0.112) \\ 
  age55 TO 59 YEARS & 1.877^{***}$ $(0.110) \\ 
  age60 TO 64 YEARS & 2.091^{***}$ $(0.111) \\ 
  sexMALE & 0.645^{***}$ $(0.033) \\ 
  raceWHITE & 0.183^{***}$ $(0.061) \\ 
  educOTHER POST-SEC. & -0.078$ $(0.067) \\ 
  educPOST-SEC. GRAD. & -0.119^{***}$ $(0.041) \\ 
  educSECONDARY GRAD. & -0.173^{***}$ $(0.050) \\ 
  49,999 & -0.218^{***}$ $(0.050) \\ 
  79,999 & -0.329^{***}$ $(0.051) \\ 
  80,000 OR MORE & -0.330^{***}$ $(0.053) \\ 
  incomeLESS THAN 15,000 & 0.383^{***}$ $(0.076) \\ 
  incomeNO INCOME & 0.263^{***}$ $(0.084) \\ 
  15,000 & 0.313^{***}$ $(0.085) \\ 
  bmioverweight & -0.470$ $(0.404) \\ 
  bmiunderweight & 0.607$ $(0.571) \\ 
  physicalINACTIVE & 0.082^{**}$ $(0.041) \\ 
  physicalMODERATE & 0.059$ $(0.046) \\ 
  has\_doctorYES & 0.653^{***}$ $(0.057) \\ 
  smokerDAILY & 0.657^{***}$ $(0.186) \\ 
  smokerFORMER DAILY & 0.641^{***}$ $(0.185) \\ 
  smokerFORMER OCCASION. & 0.249$ $(0.189) \\ 
  smokerNEVER SMOKED & 0.216$ $(0.187) \\ 
  smokerOCCASIONAL & 0.772^{***}$ $(0.201) \\ 
  drinkerNEVER DRANK & -0.127$ $(0.088) \\ 
  drinkerOCC. DRINKER & -0.086^{*}$ $(0.052) \\ 
  drinkerREGULAR DRINKER & -0.351^{***}$ $(0.044) \\ 
  blood\_presYES & 1.058^{***}$ $(0.035) \\ 
  diabetesYES & 0.684^{***}$ $(0.048) \\
  80,000 OR MORE:OAYES & -0.313^{**}$ $(0.127) \\ 
  drinkerNEVER DRANK:OAYES & 0.380^{**}$ $(0.158) \\ 
  blood\_presYES:OAYES & -0.159^{**}$ $(0.071) \\ 
  Constant & -5.698^{***}$ $(0.463) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{200,478} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{44,640.430} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{longtable} 
