\section{Conclusion}
In this analysis we used web scraped data from the TED talks website to determine what predicts talks popularity. To measure popularity we used average views per day and a composite score that encompasses several intuitive measures of popularity. 
We used Linear and Poisson regression with Lasso penalization and Linear and Poisson Mixed Models with random intercepts and slopes to exploit variation in talks across time and themes. We found that the majority of variation in the data can be explained by variation across time and themes. Further, we found that the strongest predictors of popularity, in all models, was a talks duration and how long it has been uploaded for. 

Future research will benefit from using the transcripts of the talks as a measure of the talks content. Further, due to computational restrictions we were unable to run a model with both time and themes as random components. Future research will benefit from running these models to see which component explains the data the most.