% latex table generated in R 3.4.4 by xtable 1.8-4 package
% Mon Mar  9 18:17:55 2020
\begingroup\footnotesize
\begin{longtable}{lrrrrrrrrrr}
 \textbf{Variable} & $\mathbf{n}$ & \textbf{Min} & $\mathbf{q_1}$ & $\mathbf{\widetilde{x}}$ & $\mathbf{\bar{x}}$ & $\mathbf{q_3}$ & \textbf{Max} & $\mathbf{s}$ & \textbf{IQR} & \textbf{\#NA} \\ 
  \hline
Average Views/Day & 2550 &  17.0 &  311.0 &  724.0 & 1486.1 & 1752.8 & 28347.0 & 2148.2 & 1441.8 & 0 \\ 
  Video Duration & 2550 & 135.0 &  577.0 &  848.0 &  826.5 & 1046.8 &  5256.0 &  374.0 &  469.8 & 0 \\ 
  Num. Speakers & 2550 &   1.0 &    1.0 &    1.0 &    1.0 &    1.0 &     5.0 &    0.2 &    0.0 & 0 \\ 
  Film Age & 2550 & 126.0 & 1177.2 & 2100.0 & 2230.9 & 2977.0 & 16667.0 & 1385.9 & 1799.8 & 0 \\ 
  Title Length & 2550 &   1.0 &    5.0 &    6.0 &    6.2 &    8.0 &    16.0 &    2.3 &    3.0 & 0 \\ 
  Popularity & 2550 &   0.6 &    1.6 &    1.8 &    1.7 &    1.9 &     3.2 &    0.2 &    0.2 & 0 \\ 
  \hline
\caption{Numerical Response and Predictors} 
\label{numer}
\end{longtable}
\endgroup
