\documentclass[hidelinks,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{arxiv}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsmath, amssymb, thmtools}
\usepackage{float}
%\usepackage[margin=.25in]{geometry}
%\usepackage[a6paper,vmargin=6cm,hmargin=1mm]{geometry}
\usepackage{array,longtable}
\renewcommand*{\arraystretch}{1.5}
\usepackage[utf8]{inputenc}
%\usepackage[letterpaper, margin=1in]{geometry}
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\usepackage{pgfplots}
\usepackage{subfig}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\usepackage{xr-hyper}

%latex -interaction=nonstopmode foo.tex
% !TeX spellcheck = en_US

\usepackage{hyperref}
\usepackage{arxiv}


\title{Predicting the Popularity of TED Talks Using Composite Measures of Popularity and Mixed Models}
\author{Marcos Cardenas Zelaya}
\date{March 20, 2029}

\begin{document}

\maketitle

\input{front_matter/abstract.tex}
\input{front_matter/introduction.tex}

\input{body_matter/methods.tex}
\input{body_matter/response_and_predictors.tex}
\input{body_matter/statistical_analysis_simple.tex}
\input{body_matter/statistical_analysis_mixed.tex}


\input{body_matter/simple_results.tex}
\input{body_matter/mixed_results.tex}

\input{end_matter/conclusion.tex}

\newpage
\bibliographystyle{plain}
\bibliography{bibliography.bib}
\end{document}


