\usepackage[utf8]{inputenc}
\usepackage{arxiv}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsmath, amssymb, thmtools}
\usepackage{float}
%\usepackage[margin=.25in]{geometry}
%\usepackage[a6paper,vmargin=6cm,hmargin=1mm]{geometry}
\usepackage{array,longtable}
\renewcommand*{\arraystretch}{1.5}
\usepackage[utf8]{inputenc}
%\usepackage[letterpaper, margin=1in]{geometry}
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\usepackage{pgfplots}
\usepackage{subfig}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\usepackage{xr-hyper}
% !TeX spellcheck = en_US

\usepackage{hyperref}
\usepackage{arxiv.sty}