\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{song2013composite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Response and Predictors}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Responses}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Average Views Per Day}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Popularity}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predictors}{3}{subsection.3.2}}
\gdef \LT@i {\LT@entry 
    {1}{73.44252pt}\LT@entry 
    {1}{42.7206pt}\LT@entry 
    {1}{30.00002pt}\LT@entry 
    {1}{32.25002pt}\LT@entry 
    {1}{32.25002pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.65736pt}\LT@entry 
    {1}{30.00002pt}\LT@entry 
    {1}{32.25002pt}\LT@entry 
    {1}{36.75002pt}\LT@entry 
    {1}{36.75002pt}\LT@entry 
    {1}{36.75002pt}\LT@entry 
    {1}{36.75002pt}\LT@entry 
    {1}{41.25002pt}\LT@entry 
    {1}{36.75002pt}\LT@entry 
    {1}{36.75002pt}\LT@entry 
    {1}{29.316pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{4}{table.1}}
\newlabel{cat}{{1}{4}{\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical Response and Predictors\relax }}{4}{table.2}}
\newlabel{numer}{{2}{4}{Numerical Response and Predictors\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Analysis Without Mixed Models}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poisson Regression on Average Views Per Day}{4}{subsection.4.1}}
\newlabel{poisson_simple_eqn}{{1}{4}{Poisson Regression on Average Views Per Day}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Regression on Composite Popularity Score}{5}{subsection.4.2}}
\newlabel{simple_linear_eqn}{{2}{5}{Linear Regression on Composite Popularity Score}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical Analysis With Mixed Models}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Variation}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Poisson Mixed Model Regression on Average Views Per Day: Time Variation}{5}{subsubsection.5.1.1}}
\newlabel{poisson_mixed_times_eqn}{{3}{5}{Poisson Mixed Model Regression on Average Views Per Day: Time Variation}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Linear Mixed Model Regression on Composite Popularity Score: Time Variation}{5}{subsubsection.5.1.2}}
\newlabel{linear_mixed_times_eqn}{{4}{5}{Linear Mixed Model Regression on Composite Popularity Score: Time Variation}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Themes Variation}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Poisson Mixed Model Regression on Average Views Per Day: Theme Variation}{6}{subsubsection.5.2.1}}
\newlabel{poisson_mixed_themes_eqn}{{5}{6}{Poisson Mixed Model Regression on Average Views Per Day: Theme Variation}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Linear Mixed Model Regression on Composite Popularity Score: Theme Variation}{6}{subsubsection.5.2.2}}
\newlabel{linear_mixed_themes_eqn}{{6}{6}{Linear Mixed Model Regression on Composite Popularity Score: Theme Variation}{equation.5.6}{}}
\gdef \LT@iii {\LT@entry 
    {3}{138.76881pt}\LT@entry 
    {2}{88.67729pt}\LT@entry 
    {2}{83.67729pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results without Mixed Models}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Poisson \& Linear Regression}{7}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Poisson and Linear Regression\relax }}{7}{table.3}}
\newlabel{simple_results_table}{{3}{7}{Poisson and Linear Regression\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results with Mixed Models}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Poisson \& Linear Mixed-Effects}{8}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Poisson and Normal Mixed-Effects with Random Slope and Intercept\relax }}{8}{table.4}}
\newlabel{mixed_results_table}{{4}{8}{Poisson and Normal Mixed-Effects with Random Slope and Intercept\relax }{table.4}{}}
\gdef \LT@iv {\LT@entry 
    {2}{80.4791pt}\LT@entry 
    {2}{88.67729pt}\LT@entry 
    {2}{88.67729pt}\LT@entry 
    {2}{83.67729pt}\LT@entry 
    {2}{83.67729pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Poisson and Normal Mixed-Effects with Random Slope and Intercept\relax }}{9}{table.4}}
\newlabel{mixed_results_table}{{4}{9}{Poisson and Normal Mixed-Effects with Random Slope and Intercept\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Model Selection}{9}{subsubsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Testing Random Intercept\relax }}{10}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aic}{{5}{10}{Testing Random Intercept\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Testing Random Slopes\relax }}{10}{table.caption.2}}
\newlabel{anova}{{6}{10}{Testing Random Slopes\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{song2013composite}{1}
