\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{82.48682pt}\LT@entry 
    {1}{42.7206pt}\LT@entry 
    {1}{30.00002pt}\LT@entry 
    {1}{32.25002pt}\LT@entry 
    {1}{32.25002pt}}
\gdef \LT@ii {\LT@entry 
    {1}{93.1165pt}\LT@entry 
    {1}{30.00002pt}\LT@entry 
    {1}{32.25002pt}\LT@entry 
    {1}{36.75002pt}\LT@entry 
    {1}{36.75002pt}\LT@entry 
    {1}{36.75002pt}\LT@entry 
    {1}{36.75002pt}\LT@entry 
    {1}{41.25002pt}\LT@entry 
    {1}{36.75002pt}\LT@entry 
    {1}{36.75002pt}\LT@entry 
    {1}{29.316pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study Sample}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Response and Predictors}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Response: Heart Disease}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predictors}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exposure/Risk Factor: Osteoarthritis}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Covariates \& Confounders}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Analysis}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic Regression Cross-Section}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic Mixed-Models Cross-Section}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Regional Variation}{2}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}{table.1}}
\newlabel{}{{1}{2}{\relax }{table.1}{}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{3}{table.2}}
\newlabel{}{{2}{3}{\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Poisson \& Linear Regression}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Poisson \& Linear Mixed-Effects}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Model Selection}{3}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Testing Random Slopes\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{anova}{{3}{3}{Testing Random Slopes\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testing Random Intercept\relax }}{3}{table.caption.2}}
\newlabel{aic}{{4}{3}{Testing Random Intercept\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
