
\begin{table}[ht]
	   \caption{Testing Random Intercept} 
	\label{aic}
\centering
\begin{tabular}{rrr}
  \hline
 & df & AIC \\ 
  \hline
Linear Popularity Themes null & 9.00 & -810.37 \\ 
Linear Popularity Themes full & 10.00 & -789.73 \\ 
Linear Popularity Times null & 9.00 & -810.37 \\ 
Linear Popularity Times full & 10.00 & -767.85 \\ 
Poisson Avg. Views/day Themes null & 8.00 & 2456258.87 \\ 
Poisson Avg. Views/day Themes full & 9.00 & 2262017.56 \\ 
Poisson Avg. Views/day Times null & 8.00 & 2456258.87 \\ 
Poisson Avg. Views/day Times full & 9.00 & 2418695.71 \\ 
   \hline
\end{tabular}
\end{table}
