\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\citation{song2013composite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Response and Predictors}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Responses}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Economic Impact}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Human Impact}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predictors}{3}{subsection.3.2}}
\gdef \LT@i {\LT@entry 
    {2}{77.96945pt}\LT@entry 
    {1}{148.59586pt}\LT@entry 
    {1}{30.00002pt}\LT@entry 
    {1}{32.25002pt}\LT@entry 
    {1}{32.25002pt}}
\gdef \LT@ii {\LT@entry 
    {1}{110.95392pt}\LT@entry 
    {1}{30.00002pt}\LT@entry 
    {1}{28.0018pt}\LT@entry 
    {1}{22.28186pt}\LT@entry 
    {1}{23.25002pt}\LT@entry 
    {1}{27.75002pt}\LT@entry 
    {1}{23.25002pt}\LT@entry 
    {1}{36.75002pt}\LT@entry 
    {1}{32.25002pt}\LT@entry 
    {1}{29.0008pt}\LT@entry 
    {1}{29.316pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{5}{table.1}}
\newlabel{}{{1}{5}{\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{5}{table.2}}
\newlabel{}{{2}{5}{\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Analysis With Mixed Models}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time Variation}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear Mixed Model Regression on Economic Cost: Time Variation}{5}{subsubsection.4.1.1}}
\newlabel{econ_time}{{1}{5}{Linear Mixed Model Regression on Economic Cost: Time Variation}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Linear Mixed Model Regression on Composite Human Cost Response: Time Variation}{6}{subsubsection.4.1.2}}
\newlabel{human_time.tex}{{2}{6}{Linear Mixed Model Regression on Composite Human Cost Response: Time Variation}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Provincial Variation}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Linear Mixed Model Regression on Economic Cost: Provincial Variation}{6}{subsubsection.4.2.1}}
\newlabel{econ_province}{{3}{6}{Linear Mixed Model Regression on Economic Cost: Provincial Variation}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Linear Mixed Model Regression on Composite Human Cost Response: Provincial Variation}{6}{subsubsection.4.2.2}}
\newlabel{human_province}{{4}{6}{Linear Mixed Model Regression on Composite Human Cost Response: Provincial Variation}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Regression Results}{6}{subsection.5.1}}
\gdef \LT@iii {\LT@entry 
    {2}{208.6385pt}\LT@entry 
    {2}{139.91954pt}\LT@entry 
    {2}{109.44914pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Economic and Human Cost Linear Regression\relax }}{7}{table.3}}
\newlabel{results_table}{{3}{7}{Economic and Human Cost Linear Regression\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Economic and Human Cost Linear Regression\relax }}{8}{table.3}}
\newlabel{results_table}{{3}{8}{Economic and Human Cost Linear Regression\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mixed Models Results}{8}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Economic and Human Cost Mixed Effects Results\relax }}{8}{table.4}}
\newlabel{mixed}{{4}{8}{Economic and Human Cost Mixed Effects Results\relax }{table.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{94.71933pt}\LT@entry 
    {2}{97.71918pt}\LT@entry 
    {2}{111.17732pt}\LT@entry 
    {2}{86.60933pt}\LT@entry 
    {3}{86.25012pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Economic and Human Cost Mixed Effects Results\relax }}{9}{table.4}}
\newlabel{mixed}{{4}{9}{Economic and Human Cost Mixed Effects Results\relax }{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Selection}{9}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Testing Random Intercept\relax }}{10}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aic}{{5}{10}{Testing Random Intercept\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Testing Random Slopes\relax }}{10}{table.caption.2}}
\newlabel{anova}{{6}{10}{Testing Random Slopes\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{song2013composite}{1}
