\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Analysis With Mixed Models}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time Variation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Poisson Mixed Model Regression on Average Views Per Day: Time Variation}{1}{subsubsection.1.1.1}}
\newlabel{poisson_mixed_times_eqn}{{1}{1}{Poisson Mixed Model Regression on Average Views Per Day: Time Variation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Linear Mixed Model Regression on Composite Popularity Score: Time Variation}{2}{subsubsection.1.1.2}}
\newlabel{linear_mixed_times_eqn}{{2}{2}{Linear Mixed Model Regression on Composite Popularity Score: Time Variation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Themes Variation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Poisson Mixed Model Regression on Average Views Per Day: Theme Variation}{2}{subsubsection.1.2.1}}
\newlabel{poisson_mixed_themes_eqn}{{3}{2}{Poisson Mixed Model Regression on Average Views Per Day: Theme Variation}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Linear Mixed Model Regression on Composite Popularity Score: Theme Variation}{2}{subsubsection.1.2.2}}
\newlabel{linear_mixed_themes_eqn}{{4}{2}{Linear Mixed Model Regression on Composite Popularity Score: Theme Variation}{equation.1.4}{}}
\newlabel{big tings}{{5}{2}{Linear Mixed Model Regression on Composite Popularity Score: Theme Variation}{equation.1.5}{}}
\bibstyle{plain}
\bibdata{bibliography.bib}
